MONGO_URL = "mongodb+srv://naira:5J1S3FQBQaQqKkU8@cluster0.zfxok.mongodb.net/social?retryWrites=true&w=majority"
JWT_ACCESS_SECRET =  ljhhIT8YWE87^*8768kjksfs
JWT_REFRESH_SECRET =  xzcvzxss$&^*(7ykKKJJHKU&hashf)
REDIS_URL = redis://localhost:6379
JWT_REFRESH_SECRET_EXP_DAY = 30